<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>DamageScaler</AssemblyName>
		<RootNamespace>DamageScaler</RootNamespace>
		<Version>1.0.0</Version>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableHarmony>true</EnableHarmony>
	</PropertyGroup>

	<Import Project="..\SullySDVcore\SullySDVcore.projitems" Label="Shared" />

	<ItemGroup>
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="StardewValley.Object" Alias="SObject" />
		<Using Include="StardewValley" />
		<Using Include="StardewModdingAPI" />
		<Using Include="StardewModdingAPI.Events" />
		<Using Include="SullySDVcore" />
	</ItemGroup>
</Project>
