<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>InfiniteWateringCan</AssemblyName>
		<RootNamespace>InfiniteWateringCan</RootNamespace>
		<Version>1.1.1</Version>
		<Description>Infinite water in watering can</Description>
		<UpdateKeys>Nexus:12739</UpdateKeys>
		<EnableHarmony>false</EnableHarmony>
		
		
		<Authors>CaptainSully</Authors>
		<UniqueId>$(Authors).$(AssemblyName)</UniqueId>
		<MinimumApiVersion_Behavior>Update</MinimumApiVersion_Behavior>
		<MinimumGameVersion_Behavior>Ignore</MinimumGameVersion_Behavior>
		<Version_AppendConfiguration>False</Version_AppendConfiguration>
		<Dependencies_VersionBehavior>Ignore</Dependencies_VersionBehavior>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<Import Project="..\SullySDVcore\SullySDVcore.projitems" Label="Shared" />

	<ItemGroup>
		<PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.4.1" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="StardewValley.Object" Alias="SObject" />
		<Using Include="StardewValley" />
		<Using Include="StardewModdingAPI" />
		<Using Include="StardewModdingAPI.Events" />
		<Using Include="SullySDVcore" />
	</ItemGroup>
</Project>