# StardewMods

./: .gitignore  BetterTappers.sln  README.md  StardewMods.sln
BetterTappers/: BetterTapper.cs  BetterTappers.csproj  BetterTappersConfig.cs  BetterTappersEntry.cs  BetterTappersLogic.cs  ISpaceCoreAPI.cs  ModConfig.cs  ModEntry.cs  Patcher.cs  Tapper.cs  manifest.json
BetterTappers/Core/: BetterTappers.cs  BetterTappersLogic.cs  Config.cs  CoreLogic.cs  ModEntry.cs  Patcher.cs  Tapper.cs
BetterTappers/Framework/: CoreLogic.cs  ModConfig.cs  ModData.cs  Patcher.cs  Tapper.cs
BetterTappers/Properties/: AssemblyInfo.cs
BetterTappers/Utilities/: IGenericModConfigAPI.cs  ISpaceCoreAPI.cs  Log.cs
CP Mods/[CP] Calico Eggs Wallet Currency/: content.json  manifest.json
DamageScaler/: DamageScaler.csproj  ModEntry.cs  manifest.json
DamageScaler/Framework/: ModConfig.cs  Patcher.cs
Expanded Tile Interactions/: ExpandedTileInteractions.csproj  ModEntry.cs  manifest.json
Expanded Tile Interactions/Framework/: ModConfig.cs
HelpfulSpousesAndRoomates/: HelpfulSpousesAndRoomates.csproj  ModEntry.cs  manifest.json
HelpfulSpousesAndRoomates/Framework/: Chores.cs  ModConfig.cs  Patcher.cs
HelpfulSpousesAndRoomates/i18n/: default.json
HelpfulSpousesAndRoommates/: HelpfulSpousesAndRoommates.csproj  ModEntry.cs  manifest.json
HelpfulSpousesAndRoommates/Framework/: Chores.cs  ModConfig.cs  Patcher.cs
InfiniteWateringCan/: InfiniteWateringCan.csproj  ModConfig.cs  ModEntry.cs  manifest.json
ModdedMinecarts/: ModEntry.cs  manifest.json
ModdedMinecarts/Assets/: DialogueLines.json  Minecart.cs
ModdedMinecarts/Framework/: ModConfig.cs  Patcher.cs  test.cs
StartWithGreenhouse/: Config.cs  ModConfig.cs  ModEntry.cs  StartWithGreenhouse.cs  StartWithGreenhouse.csproj  StartWithGreenhouseEntry.cs  manifest.json
StartWithGreenhouse/Properties/: AssemblyInfo.cs
SullySDVcore/: SullySDVcore.projitems
SullySDVcore/ExampleFiles/: Config.cs  ModName.cs  manifest.json
SullySDVcore/ExternalAPIs/: IGenericModConfigAPI.cs  ISpaceCoreAPI.cs
SullySDVcore/Utilities/: ListExtensions.cs  Log.cs
TilledSoilDecayOptions/: ModEntry.cs  TilledSoilDecayOptions.csproj  manifest.json
TilledSoilDecayOptions/Framework/: ModConfig.cs  Patcher.cs
