<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>StartWithGreenhouse</AssemblyName>
		<RootNamespace>StartWithGreenhouse</RootNamespace>
		<Version>1.0.0</Version>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="desktop.ini" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.0" />
	</ItemGroup>
</Project>